{
  "name": "@toxictoast/azkaban-broker-rabbitmq",
  "version": "0.0.31",
  "description": "RabbitMQ Implementation for my Azkaban Services",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "run": "ts-node src/index.ts",
    "build": "tsup",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToxicToast/Azkaban-Broker-RabbitMQ.git"
  },
  "author": "ToxicToast <info@toxictoast.de> (https://blog.toxictoast.de/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToxicToast/Azkaban-Broker-RabbitMQ/issues"
  },
  "homepage": "https://github.com/ToxicToast/Azkaban-Broker-RabbitMQ#readme",
  "devDependencies": {
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.1",
    "@nestjs/microservices": "^10.4.1"
  }
}
